#Greenfoot project file
class.Alien1.image=A3.png
class.Counter.image=Counter.png
class.FinishGame.image=FinishGame.jpg
class.GameOver.image=GAME\ OVER.png
class.Help.image=HelpBtn_over.png
class.HelpPage.image=HelpPage.jpg
class.Ledakan.image=Ledakan.png
class.Logo.image=Logo.png
class.LoseGame.image=FinishGame.jpg
class.MainMenu.image=MainMenu.png
class.Menu.image=MENU.png
class.MulaiUlang.image=MulaiUlang.png
class.Peluru.image=Peluru.png
class.Play.image=Play.png
class.PlayPage1.image=PlayPage1.png
class.Rocket.image=Rocket.png
class.Winner.image=WINNER.png
class.tembakanAlien.image=tembakanAlien4.png
dependency1.from=PlayPage1
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=LoseGame
dependency10.to=MulaiUlang
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=LoseGame
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=tembakanAlien
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=HelpPage
dependency13.type=UsesDependency
dependency14.from=Peluru
dependency14.to=Ledakan
dependency14.type=UsesDependency
dependency15.from=Peluru
dependency15.to=Alien1
dependency15.type=UsesDependency
dependency16.from=Peluru
dependency16.to=PlayPage1
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=LoseGame
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Peluru
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Alien1
dependency19.type=UsesDependency
dependency2.from=PlayPage1
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=PlayPage1
dependency20.type=UsesDependency
dependency21.from=MulaiUlang
dependency21.to=PlayPage1
dependency21.type=UsesDependency
dependency22.from=Play
dependency22.to=PlayPage1
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=tembakanAlien
dependency24.to=LoseGame
dependency24.type=UsesDependency
dependency25.from=tembakanAlien
dependency25.to=Rocket
dependency25.type=UsesDependency
dependency26.from=tembakanAlien
dependency26.to=PlayPage1
dependency26.type=UsesDependency
dependency3.from=PlayPage1
dependency3.to=Alien1
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=HelpPage
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=LoseGame
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=LoseGame
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=776
editor.fx.0.x=508
editor.fx.0.y=30
height=830
package.numDependencies=26
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Alien
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ledakan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayPage1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Alien1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Peluru
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FinishGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Logo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Winner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MulaiUlang
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HelpPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LoseGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tembakanAlien
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PlayPage1
xPosition=0
yPosition=0
